<html>
<head>
    <style>
      #btnList {
        width:100%;
        margin-top: 10px;
      }

      #artisti {
        list-style-type: none;
      }

      .artist {
        font-size: 18px;
        color: black;
      }

      .artist:hover {
        font-weight: bold;
        color: black;
        text-decoration: none;
      }

      #zonaA {
        border-color: black;
        border-style: solid;
      }

      #zonaB {
        border-color: black;
        border-style: solid;
        display: none;
      }

  	  #zonaC {
        height:100px;
        width:69%;
        margin:0 auto;
        margin-top: 50px;
        bottom:0;
    	  border-color: black;
    	  border-style: solid;
      }

      .cover {
        width: 150px;
        height: 150px;
      }

      .albums {
        margin: 30px;
      }

      .albumInfo {
        border-color: black;
        border-style: double;
      }
	    #releaseDate{
    		margin-right:0%;
    		display:inline;
    	}
	    #singerId{
    		display:inline;
    		margin-right:0%;
  	  }
	    #insertBtn{
    	  width: 240px;
    		height: 35px;
    		font-size:13px;
    		bottom: 15px;
    		margin-left: 340px;
    	}
  	  #songsNr{
    	  display:inline;
    	  margin-right:1%;
  	  }
  	  #name{
		    margin-right:0%;
  	  }
	    body{
	     background-image: url(singer.png), url(paper.jpg);
       background-position: right bottom, left top;
       background-repeat: no-repeat, repeat;
	     background-attachment: fixed;
	    }

    </style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){

  // ZONA A
  $('#btnList').one('click',function solicitare()
	{

	   adresa="http://localhost:4000/singers?callback=?"

 	   $.getJSON(adresa,function(raspuns)
		 {
       continutDeAfisat="<ul id='artisti'></ul>"
       $(continutDeAfisat).appendTo($('#zonaA'))

  			$.each(raspuns,function(indice,artist)
  			{
  					continutDeAfisat="<li><i class='fas fa-music'></i>&nbsp;&nbsp;<a href='#' id='"+artist.id+"' class='artist'>"+artist.name+"</a></li><br>"
            $( "#artisti" ).append($(continutDeAfisat))
  			})

		 })
	});

  // ZONA B
  //e necesar sa apelam astfel continutul creat dinamic, altfel nu merge on click
  $(document).on('click', 'a.artist', function()
  {
    $("#zonaB").show();
    if($( "#zonaB" ).has( ".albums" ))
    {
       $("#zonaB").empty();
    }

    var id = $(this).attr('id');
    adresa="http://localhost:4000/albums?singerId="+id

    $.getJSON(adresa, function(raspuns)
    {
      $.each(raspuns, function(indice, album)
      {
          continutAlbum = "<div class='row albums' id='album"+album.id+"'>" +
                          "<div class='col-md-3'><p><b>"+album.name+"</b></p>" +
                          "<button class='deleteBtn btn btn-danger' id='"+album.id+"' type='submit' >Delete</button></div>" +
                          "<div class='col-md-3 albumInfo'><img class='cover' src='http://localhost/proiect_final/"+album.cover+"' alt='"+album.cover+"'></div>" +
                          "<div class='col-md-5 albumInfo'><p><b>Release date:</b> "+album.releaseDate+"</p>" +
                          "<p><b>Number of songs:</b> "+album.songsNr+"</p>" +
                          "<p><b>Available:</b> "+album.available+"</p></div>"
                          "</div><br><br>"


          $('#zonaB').append($(continutAlbum))
      })
    })
  });

  // DELETE ALBUM
  $(document).on('click', 'button.deleteBtn', function()
  {
    var id = $(this).attr('id');

    $.ajax({
      url: "http://localhost:4000/albums/"+id,
      type: 'delete',
      success: function(response){
        var idAlbum = "album" + id
        $('#'+idAlbum).empty();
      }
    });
  });
});

	$(function()
	{
		$(document).on('click', 'a.artist', function()
		{
			var id = $(this).attr('id');
			$.ajax({
				url: "http://localhost:4000/singers/"+id,
				type: 'GET',
				success: function(response)
											{
											var idArtist = id
											var artistAles=$('input[name="singerId"]').val(idArtist);
											}
			});
		});
	});
	function validare(album){
		if((!/[\S]/.test($('#zonaB').html()))|| ($('input[name="singerId"]').val()==""))
		{
            alert('Nu se poate insera albumul!Alege artistul! ');
			return false;
		}

		else
		{
			var id = $(this).attr('id');
			var $name=$('#name');
			var $singerId=$('#singerId');
			var $releaseDate=$('#releaseDate');
			var $songsNr=$('#songsNr');
			var artistAles=$('input[name="singerId"]').val();
			var albumNou={
				name:$name.val(),
				singerId:$('input[name="singerId"]').val(),
				releaseDate:$releaseDate.val(),
				songsNr:$songsNr.val()

			  };

			$.ajax({
				type:'POST',
				url: "http://localhost:4000/albums",
				data: albumNou,
				success:function(albumNou)
				{

						ContinutAlbumNou="<div class='row albums' id='album"+albumNou.id+"'>" +
									"<div class='col-md-3'><p><b>"+albumNou.name+"</b></p>" +
									"<button class='deleteBtn btn btn-danger' id='"+albumNou.id+"' type='submit' >Delete</button></div>" +
									"<div class='col-md-3 albumInfo'></div>" +
									"<div class='col-md-5 albumInfo'><p><b>Release date:</b> "+albumNou.releaseDate+"</p>"+
									"<p><b>Number of songs:</b> "+albumNou.songsNr+"</p>"

									"</div>"
						$('#zonaB').append($(ContinutAlbumNou))
				}



			});




		}
	}
	$(document).on('mouseleave', 'button.insertBtn', function()
		{
			validare();
		});
</script>
</head>
<body>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <br>
  <div class="container">
    <div class="row">
		<div id="zonaA" class="col-md-3">
			<input type="button"  id="btnList" class="btn btn-secondary btn-lg" value="View singers"/><br><br>
		</div>
		&nbsp;&nbsp;

		<div id="zonaB" class="col-md-8">
		</div>

    <br><br>

	  <div id="zonaC" class="col-md-12">
		<div style="margin-top:5%">
			<label for="Name">Name:</label>
			<input type="text" name="name" id="name" placeholder="Enter album name">
			<label for="Date">Date:</label>
			<input type="date" name="releaseDate" id="releaseDate" placeholder="Enter release date">
			<label for="Number of songs">Number of songs:</label>
			<input type="number" name="songsNr" id="songsNr" placeholder="Enter number of songs">
			<label for="">SingeriD:</label>
			<input type="number" name="singerId" id="singerId" style="top:0" placeholder="Enter singer Id"  readonly>
		</div>

		 <button id="insertBtn" class="insertBtn btn-secondary btn-lg" />INSERT</button>
	  </div>
    </div>

 </div>
</body>
</html>
